<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIn-wN-gqp">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document View Controller-->
        <scene sceneID="tTW-sy-gfw">
            <objects>
                <viewController id="9SV-MK-mE2" customClass="DocumentViewController" customModule="collegebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iku-jB-56H">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-nw-aOx">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbs-nw-aOx" firstAttribute="bottom" secondItem="vlO-nX-qYN" secondAttribute="bottom" id="JIN-eC-fEe"/>
                            <constraint firstItem="Hbs-nw-aOx" firstAttribute="leading" secondItem="vlO-nX-qYN" secondAttribute="leading" id="Pvn-rl-2P7"/>
                            <constraint firstItem="Hbs-nw-aOx" firstAttribute="trailing" secondItem="vlO-nX-qYN" secondAttribute="trailing" id="dB5-hv-3vB"/>
                            <constraint firstItem="Hbs-nw-aOx" firstAttribute="top" secondItem="vlO-nX-qYN" secondAttribute="top" id="gZI-dn-W43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlO-nX-qYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3m-3Y-mFW">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="nw8-1I-gvE">
                                <color key="tintColor" red="1" green="0.52869961880000005" blue="0.06793819693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="back:" destination="9SV-MK-mE2" id="cQS-xy-raE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="undo" id="N7g-zx-Kl1">
                                <color key="tintColor" red="1" green="0.52869961880000005" blue="0.06793819693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="undo:" destination="9SV-MK-mE2" id="xpo-mW-7we"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="redo" id="1Ft-hQ-Tql">
                                <color key="tintColor" red="1" green="0.52869961880000005" blue="0.06793819693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redo:" destination="9SV-MK-mE2" id="6yr-Ab-zJa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stroke" id="NpP-g2-ylv">
                                <color key="tintColor" red="1" green="0.52869961880000005" blue="0.06793819693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="openStrokeSettings:" destination="9SV-MK-mE2" id="2M8-rx-80Z"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Oba-aW-rjq">
                                <color key="tintColor" red="1" green="0.52869961880000005" blue="0.06793819693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="save:" destination="9SV-MK-mE2" id="W0I-MQ-Rqe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="jon-NH-Go5">
                                <color key="tintColor" red="1" green="0.52869961880000005" blue="0.06793819693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="openGeneralSettings:" destination="9SV-MK-mE2" id="MK2-kl-bMx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Hbs-nw-aOx" id="HDI-6u-azf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fW-Ut-Ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.7841726618706" y="129.49640287769785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRZ-Lw-jSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIn-wN-gqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYk-Fe-XDe">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2368287019505822" green="0.23917354058375628" blue="0.23917354058375628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9SV-MK-mE2" kind="relationship" relationship="rootViewController" id="fsS-si-ebf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGi-VC-Lbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="129"/>
        </scene>
    </scenes>
</document>
